{
  "name": "rebeca-islam-site",
  "version": "1.0.0",
  "private": true,
  "description": "Rebeca Islam — trauma & relationship coaching website",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  }
}
