{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": ".",
  "redirects": [
    {
      "source": "/services/online-counselling.html",
      "destination": "/services/online-therapy.html",
      "permanent": true
    },
    {
      "source": "/services/online-counselling",
      "destination": "/services/online-therapy.html",
      "permanent": true
    }
  ]
}
